<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="heart.css">
  <title>&#x2764 Pikaheartchu &#x2764</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Itim&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="heart">
      <div class="sqr">
        <div class="circle1"></div>
        <div class="circle2"></div>
      </div>
      <div class="wrapper-box">
        <div class="eye -r">
          <div class="glow -r"></div>
        </div>
        <div class="eye -l">
          <div class="glow -l"></div>
        </div>
        <div class="nose"></div>
        <div class="left-cheek"></div>
        <div class="right-cheek"></div>
        <div class="lips"></div>
        <div class="mouth"></div>
      </div>
    </div>
  </div>
  <footer>
    <p>&#x2764 Made with love &#x2764</p>
    <p><strong>By:</strong> Catharine Isabel</p>
  </footer>
</body>
</html>